
FC:\Users\raisa\source\repos\Buble Video Platform\Buble Video Platform\App.xaml;;
FC:\Users\raisa\source\repos\Buble Video Platform\Buble Video Platform\auth_page.xaml;;
FC:\Users\raisa\source\repos\Buble Video Platform\Buble Video Platform\HomePage.xaml;;
FC:\Users\raisa\source\repos\Buble Video Platform\Buble Video Platform\login_page.xaml;;
FC:\Users\raisa\source\repos\Buble Video Platform\Buble Video Platform\MainWindow.xaml;;
FC:\Users\raisa\source\repos\Buble Video Platform\Buble Video Platform\signup_page.xaml;;
FC:\Users\raisa\source\repos\Buble Video Platform\Buble Video Platform\Themes\Generic.xaml;;
FC:\Users\raisa\source\repos\Buble Video Platform\Buble Video Platform\Upload_Pgae.xaml;;

